body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    grid-area: header;
    background-color: #000000;
    padding: 0.7%;
}

.banner {
    grid-area: banner;
    background-color: rgba(255, 255, 255, 0.473);
    padding: 0.2%;
}

.footer {
    grid-area: footer;
    background-color: #000000;
    padding: 1.3%;
}

.burguer,
.lista-bg1 {
    grid-area: burguer;
    padding: 0.7%;
}

.menu {
    background-color: rgb(0, 0, 0);
    grid-area: menu;
    padding: 2%;
}

/*Tablet*/
@media (min-width: 768px) {
    .mae {
        display: grid;
        grid-template-columns: 0.6fr 2fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header header "
            "banner banner "
            "burguer burguer "
            "footer footer ";
        gap: 0.0%;
    }

    /*CARD*/
    .card {
        width: 100%;
        max-width: 40%;
        margin: 10px auto;
        padding: 20px;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #f9f9f9;
    }
}

/*desktop*/
@media (min-width: 1440px) {
    .mae {
        display: grid;
        grid-template-columns: 0.6fr 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header header header"
            "banner banner banner"
            "burguer burguer burguer"
            "footer footer footer";
        gap: 0.0%;
    }

    .menutext {
        margin: 5%;
    }

    .burguer {
        display: flex;
        gap: 8px;
    }

    /* burguer 01 */
    .img-bg1 {
        width: 90%;
        border-radius: 3px;
    }
}

/* Mobile */
@media (max-width: 425px) {
    .mae {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "banner"
            "burguer"
            "footer";
    }

    .card {
        width: 100%;
        max-width: 100%;
        margin: 10px auto;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #f9f9f9;
    }

    .burguer {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .img-bg1 {
        width: 98%;
        border-radius: 10px;
    }

}

.botoes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.f1,
.f2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.text-footer,
.text-menu {
    text-align: center;
    color: white;
}


.burguer button:hover {
    background-color: #45a049;
    color: white;
    height: auto;
}

.text-principal {
    text-align: center;
}

/*CARD*/
.card-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
    border-style: solid;
    border-color: #ff0000;
    border-radius: 9px;
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-info {
    margin-bottom: 20px;
}

.card-price {
    text-align: center;
    margin-bottom: 10px;
}

.card-description {
    text-align: justify;
    margin-bottom: 20px;
}

.card-buttons {
    display: flex;
    justify-content: center;
}

.card-buttons button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-buttons button:hover {
    background-color: #b3b5b8;
}

.logo-header {
    color: white;
}

.logo-img {
    width: 12%;
}